<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task002</title>
	<style type="text/css">
        body{margin: 0; color: #333; background-color: #eee; font-family: "microsoft yahei"; font-size: 12px;}
        img{max-width: 100%;}
        button{cursor: pointer}
        header{background: #f3bf45; padding: 10px 0}
        footer{background: #000; color: #fff; text-align: center; line-height: 6em}
        .main, .content, aside{width: 1000px; margin: 0 auto}
        /*导航条*/
        .main.logo{width: 200px;}
        .main{position: relative;}
        .h1{margin: 0; padding:0; position: absolute; list-style-position: inside; right: 0; top: 50%; margin-top: -0.6em; font-size: 15px;}
        .h1:after{content: ''; display: block; clear: both;}
        .h1 li{float: left; margin-left: 5px;}
        .h1 a{color: #fff; text-decoration: none}
        .h1 a:visited{color: #fff}
        /*文章*/
        article{padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa;}
        article h1{font-size: 1.5em}
        article h2{font-size: 1.3em; color: #777}
        article .author, article .addtime{color: #999}
        article p{text-indent: 2em; font-size: 14px;}
        /*图片*/
        .pictures{list-style: none}
        .pictures li{width: 300px; border: 5px red solid; box-sizing: border-box; padding: 10px 10px; text-align: center; margin-bottom: 20px;}
        .pictures h1{font-size: 12px; font-weight: normal}
        /*表格*/
        table{border: 0; width: 100%; border-collapse: collapse}
        td, th{border: 0px; padding: 5px; border: 1px #ccc solid; }
        th{background: #333; color: #fff; text-align: left}
        tr:last-child{background: #ccc; font-weight: bold}
        /*侧边栏*/
        aside{box-sizing:border-box; padding: 20px; margin-top: 20px; background-color: #fff; box-shadow: 2px 2px 2px #aaa; margin-bottom: 20px;}
        aside h1{border-left: 3px #ccc solid; line-height: 2em; padding-left: 10px; margin: 0;}
        aside input, aside textarea{border: 1px #999 solid; outline: none; }
        aside input{padding: 3px}
        aside form > div{margin: 10px 0}
        aside .input-title{width: 30%; display: inline-block; vertical-align: top; text-align: right; margin-right: 10px;}
        aside .input-tip{margin-left: 30%; padding-left: 10px;}
        aside textarea{height: 50px; width: 400px; }
        aside button{background: rgb(28, 99, 221); line-height: 3em; border-radius: 10px; border: 0; outline: none; color: #fff; width: 100%;}
</style>
</head>
<body>
	<header>
		<nav class="main">	
			<div class="logo"><img src="http://ife.baidu.com/asset/img/logo.png" alt="logo"/></div>
			<ul class="h1">
				<li><a href="">导航链接一</a></li>
				<li><a href="">导航链接二</a></li>
				<li><a href="">导航链接三</a></li>
				<li><a href="">导航链接四</a></li>
			</ul>
		</nav>
	</header>

	<div class="content">
	<article>
			<h1>文章一级标题</h1>
			<h2>文章二级标题</h2>
			<div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
			<p>一个长段落 <br/>换行了  <a href = "http://ife.baidu.com">链接http://ife.baidu.com</a><strong>  这里有个粗体字</strong>  一个长段落。</p>
			<img src="2.jpg" alt="girl">
			<p>一个长段落  <a href = "http://ife.baidu.com" target="_blank">链接http://ife.baidu.com</a>一个长段落 <br/>换行了 <strong>这里有个粗体字</strong>一个长段落  </p>
	</article>

	<article>
		<h1>另一篇文章的一级标题</h1>
		<h2>二级标题</h2>
		<div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
		<p>一个长段落, <a href = "http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>  一个长段落，<br/>换行了 <strong>这里有个粗体字</strong> 一个长段落。</p>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>

	<article>
		<h1>图片</h1>
		<ul class="pictures">
			<figure>
			<li>
				<h1><strong>好看的图片</strong></h1>
				<img src="2.jpg" alt="girl">
			</li>
			</figure>

			<figure>
			<li>
				<h1><strong>好看的图片</strong></h1>
				<img src="2.jpg" alt="girl">
			</li>
			</figure>

			<figure>
			<li>
				<h1><strong>好看的图片</strong></h1>
				<img src="2.jpg" alt="girl">
			</li>
			</figure>
		</ul>
	</article>

	<article>
		<h1>最后一篇文章一级标题</h1>
		<h2>文章二级标题</h2>
		<div><span class="author">文章作者</span> <span class="addtime">文章发表时间</span></div>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border="1"</p>
		<table border="1">
			<head>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
			</head>
			<tbody>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr>
					<td class="total">总计</td>
					<td class="total" colspan="2">1000</td>
				</tr>
			</tbody>
		</table>
	</article>	
	</div>

	<aside>
		<h1>这里以后是一个侧栏，这是侧栏的标题</h1>
		<form action="" method="post">
            <div><div class="input-title">请输入邮箱地址: </div><input type="email" name="email" placeholder="这是一个文本输入框"/></div>
            <div class="input-tip">邮箱地址请按照要求格式输入 </div>
            <div><div class="input-title">请输入密码:</div><input type="password" name="password" placeholder=""/> </div></div>
            <div><div class="input-title">请重复输入密码:</div><input type="password" name="repassword" placeholder=""/> </div>
            <div class="input-tip">密码为6-16位英文数字</div>
			</div>
            <div>
                <div class="input-title">性别: </div>
                <label for="gender1"><input type="radio" name="gender" id="gender1" value="nan"/ checked="checked">男</label> 
                <label for="gender2"><input type="radio" name="gender" id="gender2" value="nv"/>女</label>
            </div>

			<div>
				<div class="input-title">城市：</div>
				<select name="city">    
			        <option value="1">杭州</option>   
			        <option value="2">迪拜</option>   
			        <option value="3">纽约</option>   
			        <option value="4">伦敦</option>   
			        <option value="5">罗马</option>      
			    </select>  
			</div>

			<div>
			    <label class="input-title">爱好：</label> 
			    <form>
				    <input type="checkbox">运动
				    <input type="checkbox">阅读
				    <input type="checkbox">艺术
			    </form>
		    </div>

		    <div>
			    <label class="input-title">个人描述：</label>
			    <textarea>这是一个多行输入框，输入您的个人描述</textarea>			    	    
		    	<div><button type="submit"><strong>确认提交</strong></button></div>
		    </div>
	    </form>
    </aside>

    <footer>版权所有&copy<strong>SanWenYu</strong></footer>
</body>
</html>